#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSICSLLAB_7
HostName                       csl1.iitrpr.ac.in
ProcessIdentifier              27782
ProcessCreationTime_UTC        1743975721
ProcessCreationTime_Readable   Mon Apr  7 03:12:01 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/VLSICSLLAB_7/Desktop/Work/PLL/PFD/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr  7 03:12:27 2025 IST
