#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSICSLLAB_7
HostName                       csl1.iitrpr.ac.in
ProcessIdentifier              32597
ProcessCreationTime_UTC        1743965392
ProcessCreationTime_Readable   Mon Apr  7 00:19:52 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/VLSICSLLAB_7/Desktop/Work/PLL/order4firsttry/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon Apr  7 00:20:06 2025 IST
