#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSICSLLAB_7
HostName                       csl1.iitrpr.ac.in
ProcessIdentifier              30283
ProcessCreationTime_UTC        1743252617
ProcessCreationTime_Readable   Sat Mar 29 18:20:17 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/VLSICSLLAB_7/Desktop/Work/PLL/N/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Mar 29 18:52:04 2025 IST
