#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSICSLLAB_7
HostName                       csl1.iitrpr.ac.in
ProcessIdentifier              12277
ProcessCreationTime_UTC        1743856063
ProcessCreationTime_Readable   Sat Apr  5 17:57:43 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/VLSICSLLAB_7/Desktop/Work/PLL/cp/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sat Apr  5 19:45:12 2025 IST
