#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      VLSICSLLAB_7
HostName                       csl1.iitrpr.ac.in
ProcessIdentifier              32597
ProcessCreationTime_UTC        1743965387
ProcessCreationTime_Readable   Mon Apr  7 00:19:47 2025 IST
AppIdentifier                  /cad/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Text Edit
FilePathUsedToEditLock         /home/VLSICSLLAB_7/Desktop/Work/PLL/cp/veriloga/veriloga.va
TimeEditLocked                 Mon Apr  7 00:28:56 2025 IST
